---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "cric-app-1"
  namespace: "default"
  labels:
    app: "cric-app-1"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "cric-app-1"
  template:
    metadata:
      labels:
        app: "cric-app-1"
    spec:
      containers:
      - name: "real-time-crick-score-app-1"
        image: "gcr.io/qwiklabs-gcp-02-8a238479b6fd/github.com/mathankrish/real-time-crick-score-app:$SHORT_SHA"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "cric-app-1-hpa-o2wu"
  namespace: "default"
  labels:
    app: "cric-app-1"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "cric-app-1"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "cric-app-1-service"
  namespace: "default"
  labels:
    app: "cric-app-1"
spec:
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080
  selector:
    app: "cric-app-1"
  type: "LoadBalancer"
  loadBalancerIP: ""
